[buildout]
parts = flask

[flask]
recipe = zc.recipe.egg
eggs = flask
       BeautifulSoup
       Flask-Bootstrap
       Flask-API
       Flask-WTF
       Flask-Script
interpreter = flask
extra-paths = ${buildout:directory}

# Refer to http://librelist.com/browser/flask/2011/7/18/flask-with-buildout/
initialization = sys.executable = __file__
