[buildout]
parts = flask

[flask]
recipe = zc.recipe.egg
eggs = flask
       BeautifulSoup
       Flask-Bootstrap
       Flask-API
       Flask-WTF
       Flask-Script
interpreter = flask
extra-paths = ${buildout:directory}
